# IdentityServer4

./: Guiding Notes.txt  README.md
quickstart/: Quickstart.sln
quickstart/src/Api/: Api.csproj  Startup.cs
quickstart/src/Api/Properties/: launchSettings.json
quickstart/src/Client/: Client.csproj  Program.cs
quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
quickstart/src/IdentityServer/Views/Home/: Index.cshtml
quickstart/src/MvcClient/: MvcClient.csproj  Startup.cs
quickstart/src/MvcClient/Properties/: launchSettings.json
